<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
		<meta http-equiv="refresh" content="1; url=://bit.ly/interviewSchedule">
        <script type="text/javascript">
            window.location.href = "http://bit.ly/interviewSchedule"
        </script>
        <title>Apply for KJSCE Codecell</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://docs.google.com/document/d/1z3qTSgEajdB3jiJ6buFxU6beFlXNAFHrE5vin9tFMWc/edit?usp=sharing'>link</a>.
    </body>
</html>
